<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductsViewController" customModule="GNBank" customModuleProvider="target">
            <connections>
                <outlet property="productsView" destination="2d3-QS-iuC" id="3FE-po-9kn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F19-e0-8o9">
                    <rect key="frame" x="20" y="64" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="olg-Li-JuE"/>
                        <constraint firstAttribute="height" constant="40" id="zN6-9g-eUC"/>
                    </constraints>
                    <state key="normal">
                        <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large"/>
                    </state>
                    <connections>
                        <action selector="clickBack:" destination="-1" eventType="touchUpInside" id="sGe-Ua-Hib"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2d3-QS-iuC">
                    <rect key="frame" x="0.0" y="124" width="414" height="738"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="F19-e0-8o9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="3bJ-t5-OR5"/>
                <constraint firstItem="F19-e0-8o9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="KJf-SZ-mhi"/>
                <constraint firstItem="2d3-QS-iuC" firstAttribute="top" secondItem="F19-e0-8o9" secondAttribute="bottom" constant="20" id="YQs-vg-KAg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="2d3-QS-iuC" secondAttribute="bottom" id="Yr1-8Z-dNj"/>
                <constraint firstItem="2d3-QS-iuC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ecW-LO-qhc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2d3-QS-iuC" secondAttribute="trailing" id="foD-sU-OFb"/>
            </constraints>
            <point key="canvasLocation" x="-146.37681159420291" y="87.723214285714278"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
